.mainn {
    background-image: url("/asstets/background.jpg");
  }

.wrapp {
	padding-top: 10px;
	padding-bottom: 30px;
	/*background-image:linear-gradient(0deg,#ededed 5.15%,hsla(0,0%,96.5%,.595941) 41.47%,hsla(0,0%,96.5%,0) 95.02%);
*/  
  background-color: #ececec;
}
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.wrapp{
  padding-right: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.project-image {
	margin: auto;
}

h2.description {
	padding-top: 10px;
	color: black;
	opacity: 1 !important;
	font-weight: bold;
}

p.parainfo {
	font-size: .7rem;
}

.second {
	height: 800px;
}

.wrapper {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1px;
  background-color: #ececec;
   margin-bottom: 10px;
}

.letter {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  font-size: 10px;
  color: white;
  line-height: 1;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  transition: all .3s ease;
  box-shadow: 5px black;
  margin-right: 0px;
  margin-left: 0px;
  position: relative;
}

.linkprop:hover{
  text-decoration: none;
  color: white;
}

/*.fadde {
  position: relative;
  width: 50%;
}
*/
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
  color: white;
  padding: 0px;
}

.fadde:hover .overlay {
  opacity: .7;
  color: white;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}


@media screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 2px ;
     }

  .wrapp  {
  	padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-bottom: 20px;
}

h2.description {
	padding-top: 0px;
	color: black;
	font-size: 2.5rem;
	font-weight: bold;
}

p.parainfo {
	font-size: 1.7rem;
}
}

@media screen and (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }


  .wrapp  {
  	padding-top: 0px;
  	margin-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr;
    
}



h2.description {
	padding-top: 0px;
	color: black;
	font-weight: bold;
	margin-left: auto;
}

p.parainfo {
	font-size: 1.7rem;
	margin-left: auto;
}

/*button {
	margin-left: 60px;
}
*/
.letter {
  margin: 0px;
}

.letter:hover {
  color: white;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  
}


.wrapp{
  padding-right: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

}





